

<p>PHP製ツール</p>
<ol>
	<li><a href="../many_todo/main">Many Todo</a></li>
	<li><a href="../diary_a">日誌A</a></li>
	<li><a href="../thum_maker">サムネイル作成</a></li>
	<li><a href="../probe">個別サンプル</a></li>
	<li><a href="../rec_x/index?a=1&i=1">recX【編集モード】</a></li>
	<li><a href="../rec_x/index?i=1">recX【ログインボタン非表示】</a></li>
	<li><a href="../users/login">ログイン</a></li>
	<li><a href="../users/logout">ログアウト</a></li>
	<li><a href="data_tool">ファイル名一括変更ツール</a></li>
	<li><a href="../file_serial_rename/file_serial_rename">連番でファイル名変更</a></li>
	<li><a href="../users/add">アカウント新規作成</a></li>
	<li><a href="php_info">php info</a></li>
	<li><a href="db_info">DB情報</a></li>
	
</ol>
<br>

<p>ローカル専用</p>
<ol>
	<li><a href="../bake_crud_base">CRUD自動作成  | BakeCrudBase</a></li>
	<li><a href="<?php echo $this->Html->webroot ?>at_once/new_reg_uf">一括新規登録 | 一意フィールド指定型</a></li>
</ol>
<br>

<p>旧機能</p>
<ol>
	<li><a href="../diary_k">日誌K</a></li>
	<li><a href="crud_tool">CRUD作成支援ツール</a></li>
</ol>
<br>